{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "noUpdateNotifier": true,
  "envMode": "strict",
  "globalEnv": ["!VERCEL_TARGET_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        ".output/**",
        ".vercel/output/**",
        ".tailorkit/**"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^build", "^check-types"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "web#dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "with": ["//#services:watch", "@tailorkit/db#db:studio"]
    },
    "generate": {
      "cache": false
    },
    "//#quality": {
      "dependsOn": ["//#lint", "//#format"]
    },
    "//#quality:fix": {
      "dependsOn": ["//#lint:fix", "//#format:fix"]
    },
    "//#lint": {},
    "//#lint:fix": {
      "cache": false
    },
    "//#format": {},
    "//#format:fix": {
      "dependsOn": ["//#lint:fix"],
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "//#services:start": {
      "cache": false
    },
    "//#services:stop": {
      "cache": false
    },
    "//#services:watch": {
      "cache": false,
      "persistent": true
    },
    "//#services:down": {
      "cache": false
    }
  }
}
