{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tailorkit-apps-cloud",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-27",
  "workers_dev": false,
  "preview_urls": false,
  "worker_loaders": [{ "binding": "LOADER" }],
  "durable_objects": {
    "bindings": [{ "name": "STORES", "class_name": "AppStorage" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["AppStorage"] }],
  // Configure trusted host keys and a platform project token (use Wrangler secrets in production).
  "secrets": { "required": ["PLATFORM_TOKEN"] },
  "vars": {
    "STORAGE_APP_ID": "",
    "PLATFORM_URL": "",
    "STORAGE_SCOPE": "",
    "STORAGE_ISSUER": "",
    "STORAGE_AUDIENCE": "",
    "STORAGE_PUBLIC_KEYS": "[]",
    "STORAGE_ORIGINS": "[]",
  },
  "observability": { "enabled": true },
}
